<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="css/myStyle.css">
    <style>
        .logo img {
            width: 100%;
            height: 100%;
        }

        .comp {
            text-align: center;
            line-height: 30px;
            margin-top: 5%;
            background-color: blanchedalmond;
            border-radius: 10%;
        }

        .comp h5 {
            color: darkred;
        }

        .row0 {
            padding-left: 5%;
            padding-right: 5%;
        }

        .team {
            text-align: center;
            line-height: 30px;
            padding-left: 15%;
            padding-right: 15%;
        }

        .team h1 {
            color: darkred;
        }

        .row01 {
            box-shadow: 0px 4px 4px lightgray;
        }

        .listen {
            text-align: left;
            line-height: 30px;
        }

        .comp {
            -webkit-animation: comp 8s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
            animation: comp 8s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
        }

        @keyframes comp {
            0% {
                -webkit-transform: rotateX(-100deg);
                transform: rotateX(-100deg);
                -webkit-transform-origin: top;
                transform-origin: top;
                opacity: 0;
            }

            100% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                -webkit-transform-origin: top;
                transform-origin: top;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand h1 col-md-2" href="index.html">Fashio</a>
            <button class="btn fa-solid fa-cart-shopping navbar-toggler"></button>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav m-auto ml-20%">
                    <li class="nav-item">
                        <a class="nav-link" href="men.html">Men</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="women.html">Women</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="children.html">Children</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sale.html">Sale</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn fa fa-search" type="button"></button>
                </form>
                <button class="btn hello fa-solid fa-cart-shopping"></button>

            </div>
        </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/about/cover.png" class="d-block w-100" alt="...">
            </div>
            <!-- <div class="carousel-item">
                <img src="images/slider/men.webp" class="d-block w-100" alt="...">
            </div> -->
            <!-- <div class="carousel-item">
                <img src="images/slider/women2.webp" class="d-block w-100" alt="...">
            </div> -->
        </div>
    </div>
    <div class="row row0 p5">
        <div class="team col-sm-12 col-md-12 col-lg-12">
            <h5 class="pt-5">Have any queries?</h5>
            <h1>We’re here to help</h1>
        </div>
        <div class="comp col-md-3 col-sm-12">
            <h3>Sales</h3>
            <p>Want to sell your product on this website? Fell free to contact us.</p>
            <h5>+92 000111000</h5>
        </div>
        <div class="comp col-md-3 col-sm-12">
            <h3>Complaints</h3>
            <p>For any complain plz contact us on whatsapp.</p>
            <h5>+92 000111000</h5>
        </div>
        <div class="comp col-md-3 col-sm-12">
            <h3>Returns</h3>
            <p>Want to return a product? NO WORRIES. Contact us on whatsapp</p>
            <h5>+92 000111000</h5>
        </div>
        <div class="comp col-md-3 col-sm-12">
            <h3>Marketing</h3>
            <p>To promote your business or to sell our products plz contact us.</p>
            <h5>+92 000111000</h5>
        </div>
    </div>
    <div class="row row01 p-5">
        <div class="listen col-md-6 col-sm-12 p-lg-5 mt-lg-5">
            <p class="m-0">Don’t be a stranger!</p>
            <h2>You tell us. We listen.</h2>
            <p>Your feedback is important to us. Tell us your thoughts, and we promise to listen and respond promptly.
                Reach out to us for any queries, suggestions, or support – we’re here for you!</p>
        </div>
        <div class="col-md-6 col-sm-12 p-lg-5">
            <form action="#">
                <div class="mb-3 mt-3">
                    <input type="text" class="form-control" id="name" placeholder="NAME" name="name">
                </div>
                <div class="mb-3 mt-3">
                    <input type="text" class="form-control" id="sub" placeholder="SUBJECT" name="sub">
                </div>
                <div class="mb-3 mt-3">
                    <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email">
                </div>
                <div class="mb-3 mt-3">
                    <textarea class="form-control" rows="5" id="comment" placeholder="MESSAGE"></textarea>
                </div>
                <button type="submit" class="button2 p-lg-2">SEND MESSAGE</button>
            </form>
        </div>
    </div>
    <div class="row row4">
        <div class="container col-md-4 col-sm-12">
            <h1>Fashio</h1>
            <p>The best look anytime, anywhere</p>
        </div>
        <div class="container info col-md-4 col-sm-12">
            <h3>Information</h3>
            <a href="about.html">About Us</a><br>
            <a href="contact.html">Contact Us</a><br>
            <a href="privacy.html">Privacy Policy</a><br>
            <a href="refund.html">Refund and Exchange</a>
        </div>
        <div class="info col-md-4 col-sm-12">
            <h3>Subscribe</h3>
            <form action="#">
                <div class="mb-3 mt-3">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <button type="submit" class="button2">Submit</button>
            </form>
        </div>
    </div>
    <div class="row footer">
        <div class="col-md-10 col-sm-12 copy">
            <p>Copyright © 2024 fashio.com. Powered by fashio.com.</p>
        </div>
        <div class="SocialMediaIcon col-md-2 col-sm-12">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>

</body>

</html>